class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        set<string> st ; 
      for (int i =0 ; i < emails.size () ; i++  ){
          string email = emails[i]  ;
          string uni = "" ;  
          for (int j = 0 ; j< email.size() ; j++){
              if (email[j] == '@' || email[j] == '+') break ; 
              else if (email[j] == '.') continue ; 
                else uni += email[j] ; 
              
          }
          uni += email.substr(email.find('@' ), email.size() -1) ; 
          st.insert(uni) ; 

      }
      return st.size() ; 
    } 
};